# Line comment
; Another line comment
  This will also be treated as comment

[BearLibTerminal]
log: file=bt.log, level=trace
font: UbuntuMono-R.ttf, size=12
window.title='Configuration file example'

[Game]
tile-size = 16 ; Everything after semicolon is ignored
